# Ricky_disasterPrevention

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disasterprevention/: ApiService.kt  BrowseErrorActivity.kt  CardAdapter.kt  CardItem.kt  CardPresenter.kt  DetailsActivity.kt  Movie.kt  (+46 more)
app/src/main/java/utils/: DayNight.kt
app/src/main/res/anim/: arrow_pulse.xml  card_focus_in.xml  card_focus_out.xml  fade_in.xml  layout_fade_in.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: card_press_elevate.xml  card_state_animator.xml  focus_scale.xml
app/src/main/res/color/: btn_history_text_color.xml  card_text_selector.xml
app/src/main/res/drawable/: bg_bottom_hairline.xml  bg_card_focus_outline.xml  bg_card_focus_state.xml  bg_card_normal.xml  bg_card_round_solid.xml  bg_card_shadow.xml  bg_card_shadow_layer.xml  bg_card_translucent.xml  bg_cloudy.xml  bg_flood_gradient.xml  bg_focus_wrapper_state.xml  bg_heavyrain_gradient.xml  bg_loading_card.xml  bg_night.xml  bg_outage_card.xml  bg_outage_card_focused.xml  bg_outage_card_normal.xml  bg_outage_card_selector.xml  bg_outage_item.xml  bg_rain.xml  bg_section_label.xml  bg_sunny.xml  bg_weather_card_day.xml  bg_weather_card_night.xml  bg_weather_gradient.xml  btn_history_background.xml  divider_hairline.xml  focus_frame_background.xml  ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_flood_detail.xml  activity_heavy_rain_alert.xml  activity_history.xml  activity_home.xml  activity_latest_detail.xml  activity_main.xml  activity_power_outage_detail.xml  activity_splash.xml  activity_water_outage.xml  activity_water_outage_detail.xml  activity_water_outage_details.xml  activity_water_outage_more.xml  activity_weather_detail.xml  fragment_main_browse.xml  fragment_weather_day.xml  include_water_outage.xml  item_card.xml  item_flood_station.xml  item_history.xml  item_outage_more.xml  item_outage_more_row.xml  item_power_outage_detail.xml  item_water_outage.xml  item_weather_page.xml  item_weather_summary.xml
app/src/main/res/raw/: cloudynight.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: weather_card_motion_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
