<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_card_normal">

    <TextView
        android:id="@+id/item_tv_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="原因：(新增設工程)短暫停電" />

    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="時間：114 年 11 月 05 日 自 8 時 30 分至 8 時 45 分" />

    <TextView
        android:id="@+id/item_tv_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="影響範圍：台中市烏日區三榮十七路..."
        android:maxLines="5"
        android:ellipsize="end"/>
</LinearLayout>